<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,450)" to="(330,450)"/>
    <wire from="(110,640)" to="(110,650)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(60,150)" to="(60,880)"/>
    <wire from="(170,820)" to="(180,820)"/>
    <wire from="(80,450)" to="(110,450)"/>
    <wire from="(120,460)" to="(120,480)"/>
    <wire from="(120,780)" to="(180,780)"/>
    <wire from="(390,90)" to="(390,720)"/>
    <wire from="(120,800)" to="(120,810)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(260,470)" to="(260,570)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(160,750)" to="(330,750)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(330,450)" to="(330,550)"/>
    <wire from="(180,820)" to="(370,820)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(130,840)" to="(130,870)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(180,720)" to="(390,720)"/>
    <wire from="(330,350)" to="(330,450)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(140,440)" to="(140,470)"/>
    <wire from="(130,440)" to="(130,470)"/>
    <wire from="(180,820)" to="(180,880)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(90,770)" to="(130,770)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(450,90)" to="(450,420)"/>
    <wire from="(120,560)" to="(120,580)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(70,870)" to="(130,870)"/>
    <wire from="(80,580)" to="(120,580)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(120,700)" to="(120,710)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(180,420)" to="(450,420)"/>
    <wire from="(110,840)" to="(110,850)"/>
    <wire from="(140,740)" to="(140,770)"/>
    <wire from="(260,570)" to="(260,670)"/>
    <wire from="(80,850)" to="(110,850)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(180,620)" to="(410,620)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(110,740)" to="(110,750)"/>
    <wire from="(120,880)" to="(180,880)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(260,50)" to="(260,170)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(140,640)" to="(140,670)"/>
    <wire from="(170,620)" to="(180,620)"/>
    <wire from="(180,720)" to="(180,780)"/>
    <wire from="(120,60)" to="(120,110)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(150,740)" to="(150,760)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(160,550)" to="(330,550)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(90,670)" to="(90,760)"/>
    <wire from="(140,770)" to="(260,770)"/>
    <wire from="(430,90)" to="(430,520)"/>
    <wire from="(200,400)" to="(200,500)"/>
    <wire from="(120,500)" to="(200,500)"/>
    <wire from="(90,660)" to="(120,660)"/>
    <wire from="(70,180)" to="(70,870)"/>
    <wire from="(60,880)" to="(120,880)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(370,90)" to="(370,820)"/>
    <wire from="(130,540)" to="(130,570)"/>
    <wire from="(180,120)" to="(510,120)"/>
    <wire from="(80,780)" to="(120,780)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(90,160)" to="(90,260)"/>
    <wire from="(140,840)" to="(140,870)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(140,170)" to="(260,170)"/>
    <wire from="(180,520)" to="(180,580)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(410,90)" to="(410,620)"/>
    <wire from="(90,860)" to="(120,860)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(150,860)" to="(210,860)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(140,540)" to="(140,570)"/>
    <wire from="(90,370)" to="(90,460)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(180,320)" to="(470,320)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(490,220)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(150,640)" to="(150,660)"/>
    <wire from="(120,860)" to="(120,880)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(130,640)" to="(130,670)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(330,550)" to="(330,650)"/>
    <wire from="(140,240)" to="(140,270)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(120,280)" to="(180,280)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(90,570)" to="(130,570)"/>
    <wire from="(80,750)" to="(110,750)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(120,740)" to="(120,760)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(160,250)" to="(330,250)"/>
    <wire from="(80,650)" to="(110,650)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(160,650)" to="(330,650)"/>
    <wire from="(180,520)" to="(430,520)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(90,570)" to="(90,660)"/>
    <wire from="(140,870)" to="(260,870)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(120,500)" to="(120,510)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(120,700)" to="(200,700)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(260,670)" to="(260,770)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(140,470)" to="(260,470)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(150,540)" to="(150,560)"/>
    <wire from="(120,640)" to="(120,660)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(490,90)" to="(490,220)"/>
    <wire from="(90,670)" to="(130,670)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(200,700)" to="(200,800)"/>
    <wire from="(160,850)" to="(330,850)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(80,780)" to="(80,850)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(90,470)" to="(90,560)"/>
    <wire from="(330,650)" to="(330,750)"/>
    <wire from="(130,740)" to="(130,770)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(260,370)" to="(260,470)"/>
    <wire from="(80,580)" to="(80,650)"/>
    <wire from="(140,570)" to="(260,570)"/>
    <wire from="(330,750)" to="(330,850)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(150,840)" to="(150,860)"/>
    <wire from="(260,770)" to="(260,870)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(120,660)" to="(120,680)"/>
    <wire from="(200,600)" to="(200,700)"/>
    <wire from="(120,600)" to="(120,610)"/>
    <wire from="(200,60)" to="(200,200)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(120,540)" to="(120,560)"/>
    <wire from="(470,90)" to="(470,320)"/>
    <wire from="(90,270)" to="(90,360)"/>
    <wire from="(160,840)" to="(160,850)"/>
    <wire from="(120,840)" to="(120,860)"/>
    <wire from="(150,660)" to="(210,660)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(120,780)" to="(120,790)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(330,250)" to="(330,350)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(90,770)" to="(90,860)"/>
    <wire from="(140,670)" to="(260,670)"/>
    <wire from="(90,760)" to="(120,760)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <comp loc="(100,820)" name="decoder &amp; program subcircuit"/>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,320)" name="decoder &amp; program subcircuit"/>
    <comp loc="(100,120)" name="decoder &amp; program subcircuit"/>
    <comp loc="(100,720)" name="decoder &amp; program subcircuit"/>
    <comp loc="(100,420)" name="decoder &amp; program subcircuit"/>
    <comp lib="5" loc="(510,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(490,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(370,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(100,220)" name="decoder &amp; program subcircuit"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Program"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(100,620)" name="decoder &amp; program subcircuit"/>
    <comp lib="5" loc="(390,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(470,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(410,90)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(100,520)" name="decoder &amp; program subcircuit"/>
  </circuit>
  <circuit name="MM74HC08MX 4x2AND">
    <a name="circuit" val="MM74HC08MX 4x2AND"/>
    <a name="clabel" val="4x2AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="120,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="490,30" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(180,50)" to="(180,280)"/>
    <wire from="(320,230)" to="(420,230)"/>
    <wire from="(450,30)" to="(490,30)"/>
    <wire from="(170,320)" to="(270,320)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(200,50)" to="(200,210)"/>
    <wire from="(410,50)" to="(410,300)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(190,50)" to="(190,250)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(430,50)" to="(430,160)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(220,50)" to="(220,140)"/>
    <wire from="(440,50)" to="(440,90)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(170,50)" to="(170,320)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(420,50)" to="(420,230)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(320,90)" to="(440,90)"/>
    <wire from="(320,160)" to="(430,160)"/>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(490,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CD4078BM 8-in OR">
    <a name="circuit" val="CD4078BM 8-in OR"/>
    <a name="clabel" val="8-in OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="390,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="390,140" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(160,60)" to="(160,160)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CD4073BE 3x3AND">
    <a name="circuit" val="CD4073BE 3x3AND"/>
    <a name="clabel" val="3x3 AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="45" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,80" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(190,90)" to="(190,270)"/>
    <wire from="(370,100)" to="(370,290)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(230,90)" to="(230,170)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,90)" to="(220,200)"/>
    <wire from="(210,90)" to="(210,220)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(170,90)" to="(170,310)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(180,90)" to="(180,290)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="74HC1GU04GV125 inverter">
    <a name="circuit" val="74HC1GU04GV125 inverter"/>
    <a name="clabel" val="NOT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <comp lib="1" loc="(180,80)" name="NOT Gate"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="74LVC1G74DP125 DFF">
    <a name="circuit" val="74LVC1G74DP125 DFF"/>
    <a name="clabel" val="DFF"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="decoder &amp; program subcircuit">
    <a name="circuit" val="decoder &amp; program subcircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-port height="8" pin="60,130" width="8" x="66" y="76"/>
      <circ-port height="8" pin="640,430" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,70" width="8" x="56" y="76"/>
      <circ-port height="8" pin="50,180" width="8" x="76" y="76"/>
      <circ-port height="8" pin="400,480" width="8" x="86" y="76"/>
      <circ-port height="8" pin="660,510" width="8" x="96" y="76"/>
      <circ-port height="8" pin="710,510" width="8" x="106" y="76"/>
      <circ-port height="10" pin="800,440" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(240,270)" to="(520,270)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(230,30)" to="(230,80)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(50,170)" to="(110,170)"/>
    <wire from="(850,260)" to="(850,390)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(760,190)" to="(760,260)"/>
    <wire from="(200,380)" to="(520,380)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(240,220)" to="(520,220)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(460,240)" to="(460,410)"/>
    <wire from="(200,330)" to="(200,380)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(690,140)" to="(730,140)"/>
    <wire from="(220,60)" to="(220,160)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(430,390)" to="(430,410)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(210,320)" to="(210,370)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(660,390)" to="(850,390)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(110,170)" to="(110,210)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(480,140)" to="(480,410)"/>
    <wire from="(220,160)" to="(520,160)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(210,320)" to="(520,320)"/>
    <wire from="(600,190)" to="(600,300)"/>
    <wire from="(690,130)" to="(740,130)"/>
    <wire from="(240,70)" to="(240,130)"/>
    <wire from="(50,60)" to="(50,70)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(750,80)" to="(750,130)"/>
    <wire from="(230,30)" to="(520,30)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(610,230)" to="(660,230)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(750,180)" to="(750,250)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(540,50)" to="(660,50)"/>
    <wire from="(250,310)" to="(520,310)"/>
    <wire from="(200,280)" to="(520,280)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(270,180)" to="(520,180)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(250,10)" to="(250,110)"/>
    <wire from="(220,60)" to="(520,60)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(260,170)" to="(520,170)"/>
    <wire from="(590,170)" to="(590,250)"/>
    <wire from="(690,70)" to="(760,70)"/>
    <wire from="(130,90)" to="(130,190)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(740,170)" to="(770,170)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(240,20)" to="(240,70)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(200,230)" to="(520,230)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(690,80)" to="(750,80)"/>
    <wire from="(250,110)" to="(520,110)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(470,190)" to="(470,410)"/>
    <wire from="(210,120)" to="(520,120)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(210,370)" to="(520,370)"/>
    <wire from="(490,90)" to="(490,410)"/>
    <wire from="(560,70)" to="(660,70)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(230,80)" to="(520,80)"/>
    <wire from="(580,130)" to="(580,200)"/>
    <wire from="(260,130)" to="(520,130)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(600,190)" to="(660,190)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(200,230)" to="(200,280)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(240,20)" to="(520,20)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(450,290)" to="(450,410)"/>
    <wire from="(240,70)" to="(520,70)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(220,260)" to="(520,260)"/>
    <wire from="(250,210)" to="(520,210)"/>
    <wire from="(590,170)" to="(660,170)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(740,130)" to="(740,140)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(500,40)" to="(500,410)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(540,200)" to="(580,200)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(620,250)" to="(620,400)"/>
    <wire from="(200,330)" to="(520,330)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(220,260)" to="(220,360)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(730,150)" to="(770,150)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(250,10)" to="(520,10)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(220,360)" to="(520,360)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input from DIP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In from self"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(105,161)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In from Right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In from Left"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(690,110)" name="CD74HC237M96 2x4AND"/>
    <comp loc="(690,170)" name="CD74HC237M96 2x4AND"/>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(690,50)" name="CD74HC237M96 2x4AND"/>
    <comp lib="0" loc="(540,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(109,115)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp loc="(840,260)" name="CD4078BM 8-in OR"/>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(690,230)" name="CD74HC237M96 2x4AND"/>
    <comp lib="5" loc="(820,430)" name="LED"/>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(180,170)" name="74HC1GU04GV125 inverter"/>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out to LED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(180,90)" name="74HC1GU04GV125 inverter"/>
    <comp loc="(700,430)" name="74LVC1G74DP125 DFF"/>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(119,78)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp loc="(180,130)" name="74HC1GU04GV125 inverter"/>
  </circuit>
  <circuit name="CD74HC237M96 2x4AND">
    <a name="circuit" val="CD74HC237M96 2x4AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="49" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,20" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="280,100" width="10" x="75" y="75"/>
      <circ-port height="10" pin="270,160" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(100,40)" to="(100,110)"/>
    <wire from="(90,120)" to="(150,120)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(200,100)" to="(280,100)"/>
    <wire from="(100,110)" to="(150,110)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(100,170)" to="(100,210)"/>
    <wire from="(110,150)" to="(110,210)"/>
    <wire from="(120,140)" to="(120,210)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(200,160)" to="(270,160)"/>
    <wire from="(120,40)" to="(120,80)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="old decoder &amp; program">
    <a name="circuit" val="old decoder &amp; program"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(20,10)" to="(60,10)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(720,180)" to="(720,210)"/>
    <wire from="(250,60)" to="(250,150)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(850,260)" to="(850,390)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(350,220)" to="(350,300)"/>
    <wire from="(70,130)" to="(70,200)"/>
    <wire from="(440,130)" to="(550,130)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(530,230)" to="(610,230)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(150,260)" to="(320,260)"/>
    <wire from="(60,210)" to="(170,210)"/>
    <wire from="(320,40)" to="(350,40)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(580,90)" to="(610,90)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(150,290)" to="(320,290)"/>
    <wire from="(560,130)" to="(560,330)"/>
    <wire from="(740,190)" to="(770,190)"/>
    <wire from="(520,250)" to="(610,250)"/>
    <wire from="(280,60)" to="(280,110)"/>
    <wire from="(660,390)" to="(850,390)"/>
    <wire from="(70,330)" to="(70,420)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(270,340)" to="(270,390)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(550,120)" to="(610,120)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(350,360)" to="(350,410)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(400,360)" to="(430,360)"/>
    <wire from="(160,220)" to="(320,220)"/>
    <wire from="(210,80)" to="(310,80)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(460,220)" to="(610,220)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(300,60)" to="(300,90)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(660,390)" to="(660,440)"/>
    <wire from="(70,200)" to="(160,200)"/>
    <wire from="(540,100)" to="(610,100)"/>
    <wire from="(170,270)" to="(320,270)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(150,350)" to="(260,350)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(450,200)" to="(610,200)"/>
    <wire from="(570,110)" to="(570,330)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(160,220)" to="(160,310)"/>
    <wire from="(170,110)" to="(170,210)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(20,10)" to="(20,60)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(50,170)" to="(50,250)"/>
    <wire from="(450,120)" to="(540,120)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(60,10)" to="(60,20)"/>
    <wire from="(310,300)" to="(310,390)"/>
    <wire from="(190,100)" to="(290,100)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(170,210)" to="(320,210)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(290,320)" to="(290,390)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(10,330)" to="(70,330)"/>
    <wire from="(720,210)" to="(770,210)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(550,150)" to="(550,330)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(60,170)" to="(100,170)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(580,90)" to="(580,330)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(60,90)" to="(80,90)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(200,90)" to="(300,90)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(440,110)" to="(440,130)"/>
    <wire from="(710,480)" to="(710,510)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(60,170)" to="(60,210)"/>
    <wire from="(210,170)" to="(210,240)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(460,140)" to="(610,140)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(10,130)" to="(10,330)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(660,480)" to="(660,510)"/>
    <wire from="(730,200)" to="(770,200)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(10,130)" to="(70,130)"/>
    <wire from="(50,250)" to="(60,250)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(210,240)" to="(210,300)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(450,260)" to="(610,260)"/>
    <wire from="(700,430)" to="(800,430)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(60,60)" to="(60,90)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(20,60)" to="(60,60)"/>
    <wire from="(460,240)" to="(460,340)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(460,240)" to="(610,240)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input from DIP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out to LED"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(69,78)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp loc="(700,430)" name="74LVC1G74DP125 DFF"/>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In from Right"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(59,115)" name="Text">
      <a name="text" val="M"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(130,90)" name="74HC1GU04GV125 inverter"/>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(130,130)" name="74HC1GU04GV125 inverter"/>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(130,170)" name="74HC1GU04GV125 inverter"/>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In from self"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(400,360)" name="CD4073BE 3x3AND"/>
    <comp lib="0" loc="(790,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(400,220)" name="CD4073BE 3x3AND"/>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(49,156)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp loc="(690,160)" name="MM74HC08MX 4x2AND"/>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In from Left"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(840,260)" name="CD4078BM 8-in OR"/>
    <comp loc="(400,90)" name="CD4073BE 3x3AND"/>
    <comp loc="(690,280)" name="MM74HC08MX 4x2AND"/>
  </circuit>
  <circuit name="equivalance">
    <a name="circuit" val="equivalance"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,60)" to="(260,60)"/>
    <wire from="(310,210)" to="(450,210)"/>
    <wire from="(110,230)" to="(260,230)"/>
    <wire from="(310,80)" to="(450,80)"/>
    <wire from="(110,220)" to="(260,220)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(110,200)" to="(260,200)"/>
    <wire from="(80,60)" to="(150,60)"/>
    <wire from="(110,190)" to="(260,190)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(80,40)" to="(150,40)"/>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
